{
  "name": "sdars",
  "version": "1.0.0",
  "description": "A flasky app.",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors -p",
    "start": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-dev-server\" \"npm run flask-server\"",
    "webpack-dev-server": "NODE_ENV=debug webpack-dev-server --port 2992 --hot --inline",
    "flask-server": "flask run --host=0.0.0.0",
    "lint": "eslint \"assets/js/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloria/sdars.git"
  },
  "author": "Dawid Wełna",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://github.com/sloria/sdars/issues"
  },
  "homepage": "https://github.com/sloria/sdars#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "botui": "^0.3.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "socket.io": "^2.1.1",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "font-awesome-webpack": "0.0.5-beta.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "manifest-revision-webpack-plugin": "^0.4.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
